pipeline {
    agent {
        label 'main'
    }
    options {
        timeout(time: 30, unit: 'MINUTES')
    }
    stages {
        stage('Build mint image') {
            steps {
                sh 'make ci-image-build'
            }
        }
        stage('Start dependencies') {
            steps {
                sh 'make ci-network-create'
                sh 'make ci-dependencies-start'
            }
        }
        stage('Run mint against Gateway-MT') {
            steps {
                sh 'make ci-image-run'
            }
        }
    }
    post {
        always {
            timeout(time: 1, unit: 'MINUTES') {
                retry(3) {
                    sh 'make ci-purge'
                    deleteDir()
                }
            }
        }
    }
}
